spring.datasource.url = ${CLEARDB_DATABASE_URL}

spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASSWORD}

#spring.datasource.url =jdbc:mysql://localhost:3306/db

#spring.datasource.username = root
#spring.datasource.password = demo

#server.port = 8080

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect